* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
    min-width: 500px;
}


.engage {
  min-height: 340px;
  padding: 30px;
  background-color: yellowgreen;
  color: greenyellow;
  text-align: center;
}

.container {
  padding-top: 80px;
}

.engage h1,
.engage p {
  text-align: center;
  font-weight: 100;
}

.engagetitle {
  font-size: 4em;
}

.engagedisc {
  font-size: 1.3em;
}

.engage a {
  background-color: #337ab7;
  padding: 7px;
  position: relative;
  top: 15px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.engage a:hover {
  background-color: rgb(33, 33, 120);
}

.body .body-title {
  font-size: 2.2em;
  text-align: center;
  margin-top: 50px;
}

.body .body-title span {
  font-size: 0.7em;
  color: gray;
}

.body .body-title-info {
  color: gray;
  margin-top: 5px;
  font-size: 0.9em;
  text-align: center;
  padding: 0 5%;
}

.row {
  background-color: white;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 7%;
  max-width: 1440px; 
  margin: 0 auto;
}

.block {
  margin: 10px;
  text-align: center;
  flex: 1 1 250px;
  max-width: 360px;
}

.block span {
  text-align: center;
  font-size: 0.9em;
}

.block img {
  border-radius: 10px;
  width: 360px;
  height: 300px;
}

.block a {
  text-decoration: none;
  color: rgb(66, 66, 207);
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.block a:hover {
  text-decoration: underline;
}

.circle {
  background-color: goldenrod;
}

.circle2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1440px; 
  margin: 0 auto;
  padding: 1% 5%;
}

.block1 {
  margin: 20px auto;
  text-align: center;
  max-width: 300px;
}

.block1 img {
  border-radius: 50%;
  width: 100px;
  height: auto;
}

.block1 p {
  font-size: 25px;
}

.block1 span {
  font-size: 13px;
}

.block1 .button1 {
  padding: 10px;
  background-color: white;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  font-size: 0.9em; 
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  cursor: pointer;
}

.block1 .button1:hover {
  background-color: rgb(208, 208, 208);
}

@media (max-width: 800px){
  .row {
    flex-direction: column;
    align-items: center;
}
}

@media (max-width: 1024px) {
  .circle2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1920px) {
  .row2 {
    justify-content: center; 
    flex-wrap: nowrap;
  }
}



@media (max-width: 768px) {
  .circle2 {
    grid-template-columns: 1fr;
  }

  .engage {
    height: fit-content;
  }
}

@media (max-width: 480px) {
  .engagetitle {
      font-size: 2.3em;
  }

  .engagedisc {
      font-size: 1.4em;
  }

  .body .body-title {
      font-size: 1.8em;
  }

  .body .body-title span {
      font-size: 0.8em;
  }
}
